
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <!--Link CSS-->
    <link rel="stylesheet" href="Estilo.css">
    <title>Tp 2 "Diego Lanzzavechia"</title>

</head>



<body>
    <header>

        <div class="logo">
            <img src="./Images/hummingbird-1823829_1920.jpg" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="Tp.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <Section>
        <div class="galeria-Imagenes">
            <img src="./Images/african-lion-2888519_1280.jpg" alt="" class="img1">
            <img src="./Images/cat-1045782_1280.jpg" alt="">
            <img src="./Images/fox-1284512_1280.jpg" alt="">
            <img src="./Images/horses-2904536_1280.jpg" alt="">
            <img src="./Images/kingfisher-2046453_1280.jpg" alt="">
            <img src="./Images/owl-50267_1280.jpg" alt="" class="img8">
        </div>

    </Section>

</html>

